# kasu.nhentaiapi.cs

./: .gitignore  changelog.md  kasuNhentaiCS.sln  readme.md
Output/: kasuNhentaiCS.xml
kasuNhentaiCS/: file.txt  kasuNhentaiCS.csproj  main.cs
kasuNhentaiCS.json/: benchmark.txt  dataObjects.cs  kasuNhentaiCS.Json.cs  kasuNhentaiCS.Json.csproj  readme.md
kasuNhentaiCS/BenchmarkDotNet.Artifacts/results/: kasuNhentaiCS.test-report-github.md  kasuNhentaiCS.test-report.csv  kasuNhentaiCS.test-report.html
kasuNhentaiCS/Core/: matcher.cs  parser.cs
kasuNhentaiCS/Core/lib/: dataObjects.cs  staticRegex.cs
kasuNhentaiCS/url parser/: urlparse.cs
