<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- ok what -->
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Package info -->
    <Product>KasuNhentaiLibrary</Product>
    <PackageId>KasuNhentaiLibrary.Json</PackageId>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.2.5</AssemblyVersion>
    <Authors>Ichimaki Kasura</Authors>
    <Company>Ichimaki Kasura</Company>
    <Copyright>Copyright © 2021</Copyright>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
